class Solution {
    public int reverse(int x) {
        
       
        if(x > Integer.MAX_VALUE ||x < Integer.MIN_VALUE )
        {
            return 0;
        }
        
        String s = x+"";
        String l = "";
        int ans = 0;
        
        try
        {
        if(s.charAt(0) == '-')
        {
            l+= "-";
         }
        
        for(int i = s.length()-1; i >= 0; i--)
        {
            if(s.charAt(i) != '-')
            {
            l+= s.charAt(i);
            }
        }
        
    
        ans = Integer.parseInt(l);
        }
        catch (Exception e)
        {
            return 0;
        }
            
        
        
        return ans;