{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Public void checkIfPalindrome(Node head, Node tail)\
\{\
	if(!head.equals(tail))\
	\{\
		System.out.print(\'93Not Palindrome\'94);\
		return;\
	\}\
	\
	\
	String t = \'93\'94;\
	StringBuilder s = new StringBuilder();\
\
	Node temp = head;\
\
	while(temp!= null)\
	\{\
\
	t = t + temp.data;\
	\
	s.append(temp.data)\
\
	temp = temp.next;\
	\
	\
	\}\
\
	if(s.reverse().toString().equals(t))\
	\{\
		System.out.print(\'93We got our palindrome\'94);\
	\}\
\
\} }