class Solution {
    public int[] shortestToChar(String S, char C) {
        
        int foward = 0, backward = 0;
        
        int[] dist = new int[S.length()];
        
        for(int i = 0; i < S.length(); i++)
        {
            
            for(int j = 0; j < S.length(); j++)
            {
                
                if(S.charAt(j) != C)
                {
                    foward++;
                    
                    if(i==0 && S.charAt(j) == C)
                    {
                        dist[0] = foward;
                        break;
                    }
                }
               
                    if(i-j>=0 && i!=0 && S.charAt(i-j)!=C)
                    {
                        backward++;
                    }
                
                
                }
            dist[i] = Math.min(foward,backward);
            }
            
           
        
             return dist;
        }
        
        
        
}

    
