class Solution {
    
    //Time: O(N^2)
    //Space O(1)
    public void moveZeroes(int[] nums) {
        
       /* for(int i : nums)
        {
            if(nums[i] !=0)
            {
                nums[j++] = nums[i]
            }
            else
            {
                count++
            }
        }
        */
        
        
        
        
        
        
        
        int temp = 0;
        for(int j =0; j < nums.length; j++)
        {
            for(int i = 1; i < nums.length; i++)
            {
                if(nums[i-1] == 0)
                {
                    temp = nums[i-1];
                    nums[i-1] = nums[i];
                    nums[i] = temp;
                }
            }
        }
    
    }
}